I"j<section class="hero is-primary is-small">
    <div class="hero-body">
        <div class="container has-text-centered">
            <p class="title is-1">
                Elsiepelsie
            </p>
            <p class="subtitle is-4">
                <em>A blogfolio type of thing</em>
            </p>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">

                
  
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <a href="/blog_home/2020/12/06/fourth-post/">
                                    <p class="title is-2">this is a title <span class="tag is-white is-pulled-right"><small>December 06, 2020</small></span></p>
                                    <p class="subtitle"><small><em>this is a description</em>
</small></p>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
  
                
  
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <a href="/blog_home/2020/12/06/third-post/">
                                    <p class="title is-2">Feline bad <span class="tag is-white is-pulled-right"><small>December 06, 2020</small></span></p>
                                    <p class="subtitle"><small><em>My cat died a few days ago</em>
</small></p>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
  
                
  
                
  
                
  
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <a href="/blog_home/2020/12/02/second-post/">
                                    <p class="title is-2">Existential dread <span class="tag is-white is-pulled-right"><small>December 02, 2020</small></span></p>
                                    <p class="subtitle"><small><em>Why I decided to start building a website</em>
</small></p>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
  
                
  
                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <div class="content">
                                <a href="/blog_home/2020/12/02/first-post/">
                                    <p class="title is-2">Welcome <span class="tag is-white is-pulled-right"><small>December 02, 2020</small></span></p>
                                    <p class="subtitle"><small><em>A blogfolio?!</em>
</small></p>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
  
                
            </div>
        </div>
    </div>
</section>

:ET